{
	"schemaVersion": 1,
	"id": "mineauth",
	"version": "1.0.0",
	"name": "MineAuth",
	"description": "A simple and easy-to-use auth tool suitable for small servers, supports Minecraft 1.21.11 /一个Minecraft登录验证模组，保护你的服务器安全",
	"authors": [
		"Queso"
	],
	"contact": {
		"homepage": "https://github.com/Queso-su/MineAuth"
	},
	"license": "MIT",
	"icon": "assets/mineauth/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.quesox.mineauth.MineAuth",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		{
			"config":"mineauth.mixins.json",
			"environment": "server"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": ">1.21.10",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}